# certoplast

./: .gitignore
app/: Imagealgorithmlab_keyStore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lab/certoplast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/certoplast/adapter/: BaseContentAdapter.java  FullProAdapter.java  HalfProAdapter.java  InventoryAdapter.java  NineAdapter.java  PRDetail1Adapter.java  PRDetailAdapter.java  ProductionOfRecipientsAdapter.java  SaoMiaoListAdapter.java  ScanListDetailAdapter.java  ShowWareHouseAdapter.java
app/src/main/java/com/lab/certoplast/api/: ApiClient.java
app/src/main/java/com/lab/certoplast/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java
app/src/main/java/com/lab/certoplast/bean/: Base.java  Constant.java  DataCallback.java  DataSource.java  ErrorMessage.java  Fahuo1Order2.java  FullPro.java  FullProDetail2.java  HalfPro.java  IP.java  Inventory.java  Migo.java  OnItemClickListener.java  (+17 more)
app/src/main/res/drawable/: login_selector2.xml  rectangle_construction_report_agree.xml  rectangle_construction_report_unagree.xml
app/src/main/res/layout/: activity_base.xml  activity_cgshdetail1.xml  activity_cgshsearch.xml  activity_fullpro.xml  activity_fullprodetail.xml  activity_fullprodetail1.xml  activity_fullprodetail2.xml  activity_halfpro.xml  activity_halfprodetail.xml  activity_login.xml  activity_main.xml  activity_migosearch.xml  activity_migosearch1.xml  activity_migosearch2.xml  activity_migosearchlist.xml  activity_pdsearch.xml  activity_pdsearchlist.xml  activity_prdetail1.xml  activity_productionofrecipients.xml  activity_productionofrecipientsdetail.xml  activity_scanlistdetail.xml  activity_shipping.xml  activity_shippingdetail.xml  activity_warehouse.xml  bottom_bar.xml  change_num_dialog.xml  change_status_dialog.xml  fullpro_item.xml  halfpro_item.xml  inventory_item.xml  line_c.xml  migo_item.xml  nine_item.xml  prdetail1_item.xml  prdetail_item.xml  productionofrecipients_item.xml  saomiao_item.xml  scanlistdetail_item.xml  searching.xml  show_area_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lab/certoplast/: ExampleUnitTest.java
(+59 files in other folders)
