<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <include layout="@layout/top_bar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="25sp"
            android:textColor="@color/login_bg"
            android:text="采购收货管理"/>
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_warehousing_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="采购单号"/>

            <TextView
                android:id="@+id/tv_purchase_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="入库单号"/>

            <TextView
                android:id="@+id/leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/login_bg"
            android:text="货品批次号:"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入货品批次号"
            android:textColor="@color/a_c"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:textColorHint="@color/a_c"
            android:background="@null">
            <requestFocus/>
            </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/et_search"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/b_c"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="200dp"
            android:layout_height="@dimen/login_btn_width"
            android:background="@android:color/white"
            android:textColor="@color/login_bg"
            android:layout_below="@+id/et_search"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_gravity="center_horizontal"
            android:text="查询"/>



    </LinearLayout>

    <include
        layout="@layout/searching"
        android:id="@+id/searching"
        android:visibility="gone"/>
    <include
        layout="@layout/show_empty"
        android:id="@+id/show_empty"
        android:visibility="gone"/>

</LinearLayout>

    <include layout="@layout/bottom_bar"/>
</LinearLayout>