<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <include layout="@layout/top_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_bg"
            android:orientation="vertical">
  <LinearLayout
      android:id="@+id/layout1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/layout_bg"
      android:orientation="vertical">


      <RelativeLayout
          android:layout_marginTop="30dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <EditText
              android:id="@+id/et_search"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="入库货位代码"
              android:textColor="@color/a_c"
              android:singleLine="true"
              android:layout_marginTop="40dp"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:textColorHint="@color/a_c"
              android:background="@null"/>

          <View
              android:id="@+id/view"
              android:layout_width="match_parent"
              android:layout_below="@+id/et_search"
              android:layout_height="0.5dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:background="@color/b_c"/>

          <Button
              android:id="@+id/btn_search"
              android:layout_width="200dp"
              android:layout_height="@dimen/login_btn_width"
              android:background="@android:color/white"
              android:textColor="@color/login_bg"
              android:layout_below="@+id/et_search"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_centerHorizontal="true"

              android:text="查询"/>


          <EditText
              android:id="@+id/et_select"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="入库货位代码"
              android:textColor="@color/a_c"
              android:singleLine="true"
              android:layout_marginTop="40dp"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:textColorHint="@color/a_c"
              android:paddingBottom="10.0dip"
              android:paddingTop="10.0dip"
              android:visibility="gone"
              android:focusable="false"
              android:inputType="none"
              android:background="@mipmap/b_selc_dropdown"/>


          <Button
              android:id="@+id/btn_commit"
              android:layout_width="200dp"
              android:layout_height="@dimen/login_btn_width"
              android:background="@android:color/white"
              android:textColor="@color/login_bg"
              android:layout_below="@+id/et_select"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_centerHorizontal="true"
              android:visibility="gone"
              android:text="提交"/>

      </RelativeLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:layout_marginTop="30dp"
          android:orientation="vertical">


          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="入库单号:"/>

              <TextView
                  android:id="@+id/tv_rkdh"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>
          <LinearLayout
              style="@style/newSheetLineStyle"
              android:layout_height="wrap_content">

              <include layout="@layout/line_c"/>
          </LinearLayout>

          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="采购单号:"/>

              <TextView
                  android:id="@+id/tv_cgdh"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>
          <LinearLayout
              style="@style/newSheetLineStyle"
              android:layout_height="wrap_content">

              <include layout="@layout/line_c"/>
          </LinearLayout>

          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="产品名称:"/>

              <TextView
                  android:id="@+id/tv_product_name"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>

          <LinearLayout
              style="@style/newSheetLineStyle"
              android:layout_height="wrap_content">

              <include layout="@layout/line_c"/>
          </LinearLayout>

          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="产品批号:"/>

              <TextView
                  android:id="@+id/tv_product_serial_num"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>
          <LinearLayout
              style="@style/newSheetLineStyle"
              android:layout_height="wrap_content">

              <include layout="@layout/line_c"/>
          </LinearLayout>

          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="产品类型:"/>

              <TextView
                  android:id="@+id/tv_product_type"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>

          <LinearLayout
              style="@style/newSheetLineStyle"
              android:layout_height="wrap_content">

              <include layout="@layout/line_c"/>
          </LinearLayout>
          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="入库数量:"/>

              <TextView
                  android:id="@+id/tv_ruku_amount"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>

          <LinearLayout
              style="@style/newSheetLineStyle"
              android:layout_height="wrap_content">

              <include layout="@layout/line_c"/>
          </LinearLayout>
          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="库房类型:"/>

              <TextView
                  android:id="@+id/tv_kufang_type"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>

          <LinearLayout
              style="@style/newSheetLineStyle"
              android:layout_height="wrap_content">

              <include layout="@layout/line_c"/>
          </LinearLayout>

          <LinearLayout style="@style/newSheetLLStyle">

              <TextView
                  style="@style/materialPlanTextStyle"
                  android:text="当前状态:"/>

              <TextView
                  android:id="@+id/tv_now_type"
                  style="@style/materialEditTextStyle"
                  />
          </LinearLayout>

      </LinearLayout>




  </LinearLayout>


   <include
       layout="@layout/show_empty"
       android:id="@+id/show_empty"
       android:visibility="gone"/>
    <include
        layout="@layout/searching"
        android:id="@+id/searching"
        android:visibility="gone"/>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>