<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/top_bar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/searching"
        android:id="@+id/searching"
        android:visibility="gone"/>
    <include
        layout="@layout/show_empty"
        android:id="@+id/show_empty"
        android:visibility="gone"/>

</LinearLayout>