<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/top_bar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:textColor="@color/login_bg"
        android:text="生产领用系统"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/searching"
        android:id="@+id/searching"
        android:visibility="gone"/>
    <include
        layout="@layout/show_empty"
        android:id="@+id/show_empty"
        android:visibility="gone"/>
</LinearLayout>

  <include layout="@layout/bottom_bar"/>
</LinearLayout>